*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --scroll-width: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  position: relative;
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.9);
}

.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.section-size {
  margin: 4em 0.5em;
}

.section-title {
  text-align: center;
  padding: 3em 1em;
  font-size: 3rem;
}

.burger {
  position: fixed;
  top: 0;
  height: 70px;
  background-color: rgb(14, 13, 13);
  z-index: 999;
  width: 100%;
  box-shadow: 1px 3px 4px rgba(153, 151, 151, 0.5);
}
.burger .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.burger .logo .nav-item-desktop-mobile {
  text-decoration: none;
  color: rgb(5, 82, 59);
  font-size: 1.7rem;
  font-weight: 700;
  cursor: pointer;
}
.burger .burger-btn {
  position: fixed;
  top: 0;
  right: 0;
  height: 70px;
  width: 70px;
  border: 1px solid transparent;
  background: none;
  cursor: pointer;
  z-index: 1000;
  padding: 1em 2em 1em 1em;
}
.burger .burger-btn .burger-btn:focus {
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;
}
.burger .burger-btn .burger-btn-box {
  position: relative;
  right: 0;
  height: 50px;
  width: 35px;
}
.burger .burger-btn .burger-btn-box .burger-btn-bars,
.burger .burger-btn .burger-btn-box .burger-btn-bars::after,
.burger .burger-btn .burger-btn-box .burger-btn-bars::before {
  position: absolute;
  content: "";
  top: 6px;
  right: 0;
  height: 4px;
  background-color: white;
  border-radius: 8px;
}
.burger .burger-btn .burger-btn-box .burger-btn-bars {
  width: 100%;
}
.burger .burger-btn .burger-btn-box .burger-btn-bars::after {
  width: 100%;
  top: 12px;
}
.burger .burger-btn .burger-btn-box .burger-btn-bars::before {
  width: 100%;
  top: 24px;
}
.burger .burger-btn .close-box .fa-xmarkl {
  position: absolute;
  right: 18px;
  top: 10px;
}
.burger .burger-btn .close-box .fa-xmarkl .fa-solid {
  color: white;
  font-size: 4rem;
}

.hide-navigation {
  display: none;
}

@keyframes navItemsAnimation {
  from {
    transform: translateY(-200%);
  }
  to {
    transform: translateY(0);
  }
}
.hide-nav {
  display: none;
}

.nav-mobile {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  width: 100%;
  transform: translateY(-100%);
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgb(12, 12, 12) 4%, rgb(0, 47, 20) 31%, rgb(12, 34, 21) 42%, rgb(10, 10, 10) 82%);
  z-index: 100;
  transition: 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.nav-mobile .nav-items {
  text-align: center;
  margin-top: 3em;
}
.nav-mobile .nav-items .nav-item {
  position: relative;
  display: block;
  color: white;
  margin: 0.5em 0;
  padding: 0.5em 2em;
  font-size: 1.8rem;
  text-decoration: none;
}
.nav-mobile .nav-items .nav-items-animation {
  animation: navItemsAnimation 1s both;
}
.nav-mobile .nav-items .nav-item::before {
  position: absolute;
  bottom: 0;
  content: "";
  left: 0;
  width: 4px;
  transform: scaleY(0);
  height: 100%;
  background-color: black;
  transition: transform 0.3s ease;
}
.nav-mobile .nav-item:hover::before {
  transform: scaleY(1);
}

.nav-active {
  transform: translateY(0);
}

.nav-desktop {
  display: none;
}

.header {
  background-color: rgb(30, 78, 70);
}
.header .header-box {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  height: 100vh;
  padding: 2em 1em;
}
.header .header-box .header-title {
  margin-top: 2em;
  font-size: 2.5rem;
  font-weight: 400;
  color: white;
}
.header .header-box .header-title span {
  color: gold;
}
.header .header-box .header-text {
  padding-top: 2em;
  font-size: 1.8rem;
  color: rgb(228, 228, 228);
  line-height: 1.4em;
}
.header .header-box .header-links {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin-top: 2em;
}
.header .header-box .header-links .header-link {
  margin: 0.5em;
  text-decoration: none;
  color: white;
  padding: 1em 2.5em;
  font-size: 1.6rem;
  border-radius: 30px;
  border: 2px solid gold;
}
.header .header-box .header-links .header-link .fa-solid {
  font-size: 2rem;
  margin-left: 0.3em;
}
.header .header-box .header-links .header-contact {
  border: 2px solid white;
}
.header .header-box .header-links .header-contact .fa-solid {
  color: gold;
}

.news {
  padding: 1em;
}
.news .news-slider {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.news .news-slider .slider-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 40px;
  width: 40px;
  z-index: 5;
  color: #fff;
  right: 0;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}
.news .news-slider .slider-button:hover {
  background: #404040;
}
.news .news-slider .slider-button#prev-slide {
  left: -20px;
  display: none;
}
.news .news-slider .slider-button#next-slide {
  right: -20px;
}
.news .news-slider .image-list {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 20px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
}
.news .news-slider .image-list .image-item {
  width: 320px;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
}
.news .news-link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 3em auto;
}
.news .news-link a {
  text-decoration: none;
  color: black;
  padding: 1em 1.5em;
  border: 2px solid black;
  border-radius: 30px;
}
.news .news-link a .fa-solid {
  margin-left: 0.3em;
  font-size: 2rem;
}

.aboutus {
  background-color: rgb(240, 240, 240);
  padding: 3em 1em;
}
.aboutus .aboutus-boxs .aboutus-box-img .aboutus-box-img-text .aboutus-box-img-text-title {
  font-size: 2.5rem;
  font-weight: bold;
  padding: 1em 0;
}
.aboutus .aboutus-boxs .aboutus-box-img .aboutus-box-img-text .aboutus-box-img-text-info {
  padding: 0.5em 0;
  font-size: 1.7rem;
  line-height: 1.3em;
}
.aboutus .aboutus-boxs .aboutus-box-img img {
  display: none;
  border-radius: 30px;
  box-shadow: 4px 3px 2px rgba(32, 32, 32, 0.8), inset 11px 6px 10px rgba(0, 0, 0, 0.2);
  height: 350px;
  width: 300px;
}
.aboutus .aboutus-boxs .aboutus-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2em 1em;
  background-color: rgb(27, 66, 60);
  color: white;
}
.aboutus .aboutus-boxs .aboutus-box .aboutus-box-title {
  text-align: center;
  font-size: 2.5rem;
  color: gold;
  letter-spacing: 1px;
  padding: 1em 0.5em;
}
.aboutus .aboutus-boxs .aboutus-box .aboutus-box-text {
  padding: 0.5em;
  font-size: 1.8rem;
  line-height: 1.3em;
}

.products {
  padding: 4em 1em;
}
.products .products-boxs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
}
.products .products-boxs .products-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 45%;
  margin: 0.3em;
  color: white;
  text-align: center;
  background-color: rgb(30, 78, 70);
  border-radius: 8px;
  box-shadow: 12px 13px 18px -2px rgb(177, 177, 177);
  transition: color 0.3s ease-in;
}
.products .products-boxs .products-box .fa-solid {
  padding-top: 1em;
  color: gold;
  font-size: 2.5rem;
}
.products .products-boxs .products-box .products-box-text {
  padding: 1.5em 0.5em;
  text-align: center;
  font-size: 1.8rem;
  transition: color 0.3s ease-in;
}
.products .products-boxs .products-box:hover {
  color: gold;
}
.products .products-text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 3em auto 0;
}
.products .products-text .products-text-info {
  font-size: 1.8rem;
}
.products .products-text .products-text-info span {
  font-weight: bold;
}
.products .products-link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5em auto 1em;
}
.products .products-link a {
  padding: 1em 1.5em;
  border: 2px solid black;
  border-radius: 30px;
  text-decoration: none;
  color: black;
}

.baner-delivery {
  width: 100%;
  background-color: rgb(30, 78, 70);
  padding: 2em 1em;
}
.baner-delivery .baner-delivery-title {
  text-align: center;
  color: gold;
  font-size: 2.5rem;
  letter-spacing: 1px;
  padding: 1.5em 0em;
}
.baner-delivery .baner-delivery-boxs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 2em auto;
}
.baner-delivery .baner-delivery-boxs .baner-delivery-box {
  width: 100%;
  background-color: rgb(27, 66, 60);
  border-radius: 30px;
  margin: 1em;
  padding: 2em 1em;
}
.baner-delivery .baner-delivery-boxs .baner-delivery-box .baner-delivery-box-title {
  text-align: center;
  font-size: 2.2rem;
  padding: 1em;
  color: white;
}
.baner-delivery .baner-delivery-boxs .baner-delivery-box .baner-delivery-box-info {
  font-size: 1.8rem;
  color: #fff;
  padding-bottom: 0.5em;
}
.baner-delivery .baner-delivery-boxs .baner-delivery-box .baner-delivery-box-info .fa-solid {
  color: gold;
  margin-right: 0.3em;
}
.baner-delivery .baner-delivery-boxs .baner-delivery-box-two {
  background-color: rgb(26, 61, 56);
}
.baner-delivery .baner-delivery-boxs .baner-delivery-box-two .link-map {
  display: flex;
  justify-content: center;
  text-decoration: none;
  width: 200px;
  color: #fff;
  margin: 1.5em auto;
  padding: 1em 1.5em;
  border-radius: 30px;
  border: 2px solid gold;
}
.baner-delivery .baner-delivery-boxs .baner-delivery-box-two .link-map .fa-solid {
  color: gold;
  margin-left: 0.3em;
}
.baner-delivery .baner-delivery-boxs .baner-delivery-box-img {
  display: none;
}

.faq .accordion-box {
  color: black;
  margin: 1em 0;
}
.faq .accordion-box .accordion-btn {
  position: relative;
  font-size: 1.8rem;
  color: black;
  padding: 1.5em;
  width: 100%;
  text-align: left;
  border: none;
  border-radius: 8px;
  transition: background-color 0.55s;
  cursor: pointer;
}
.faq .accordion-box .accordion-btn .fa-solid {
  position: absolute;
  display: block;
  transform: translateY(-50%);
  top: 50%;
  right: 10px;
}
.faq .accordion-box .accordion-btn .icon-display {
  display: none;
}
.faq .accordion-box .accordion-btn:hover,
.faq .accordion-box .accordion-btn:focus {
  background-color: rgb(30, 78, 70);
  color: #fff;
  outline: none;
}
.faq .accordion-box .accordion-info {
  display: none;
}
.faq .accordion-box .accordion-info .accordion-info-text {
  margin-bottom: 0.5em;
  padding: 2em 1em;
  text-align: left;
  width: 100%;
  line-height: 1.3em;
  font-size: 1.8rem;
}
.faq .accordion-box .accordion-active {
  display: block;
}
.faq .accordion-box:first-child {
  margin-top: 3em;
}

.contact {
  background-color: rgb(240, 240, 240);
  margin: 3em 0em 0em;
  padding: 4em 1em;
}
.contact .contact-boxs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact .contact-boxs .contact-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 2em 1em;
}
.contact .contact-boxs .contact-box img {
  height: 500px;
  width: 300px;
  border-radius: 30px;
}
.contact .contact-boxs .contact-box .contact-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 1em;
}
.contact .contact-boxs .contact-box .fa-solid {
  margin-right: 0.4em;
}
.contact .contact-boxs .contact-box .fa-brands {
  margin-right: 0.4em;
}
.contact .contact-boxs .contact-box .contact-box-child {
  display: flex;
  flex-direction: column;
}
.contact .contact-boxs .contact-box .contact-box-child .contact-box-information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.contact .contact-boxs .contact-box .contact-box-child .contact-box-information .contact-text {
  text-decoration: none;
  color: black;
  font-size: 2rem;
  margin-bottom: 1em;
}
.contact .contact-boxs .contact-box .contact-box-child .contact-box-information .contact-text span {
  font-weight: bold;
  font-size: 2rem;
}
.contact .contact-boxs .contact-box-place {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2em;
  padding: 3em 1.5em;
  border-radius: 30px;
  background-color: rgb(230, 230, 230);
}
.contact .contact-boxs .contact-box-place .contact-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 1em;
}
.contact .contact-boxs .contact-box-place .contact-title-info {
  font-size: 1.8rem;
}
.contact .contact-boxs .contact-box-place .contact-place-info {
  line-height: 1.3em;
  font-size: 1.6rem;
}
.contact .contact-boxs .contact-box-place .map {
  margin: 2em 0;
  text-decoration: none;
  color: black;
  padding: 1em 1.5em;
  border: 2px solid black;
  border-radius: 30px;
  transition: all 0.3s ease-in;
}
.contact .contact-boxs .contact-box-place .map:hover {
  background-color: rgb(230, 230, 230);
}

.footer {
  background-color: #000000;
  padding: 2em 0;
}
.footer .footer-boxs {
  margin: 1em 0.5em;
  display: flex;
  flex-direction: column;
}
.footer .footer-boxs .footer-box {
  display: flex;
  flex-direction: column;
  margin: 1em 0;
  color: rgb(204, 204, 204);
}
.footer .footer-boxs .footer-box .footer-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 0.5em;
}
.footer .footer-boxs .footer-box .footer-contact-link {
  text-decoration: none;
  color: white;
  font-size: 1.6rem;
  padding: 0.5em;
}
.footer .footer-boxs .footer-box .footer-menu-link {
  text-decoration: none;
  color: white;
  font-size: 1.6rem;
  padding: 0.5em;
}
.footer .footer-box-data {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 2em;
}
.footer .footer-box-data .footer-bottom-text a {
  text-decoration: none;
  font-size: 1.8rem;
  color: white;
}
.footer .footer-box-data .footer-bottom-text span {
  color: white;
  font-weight: bold;
}

@media (min-width: 768px) {
  .aboutus .aboutus-boxs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .aboutus .aboutus-boxs .aboutus-box-img {
    display: block;
    margin: 1em;
    display: flex;
    flex-direction: column;
    width: 45%;
  }
  .aboutus .aboutus-boxs .aboutus-box-img .aboutus-box-img-text {
    width: 100%;
    padding: 1em 1em;
    z-index: 10;
    background-color: white;
  }
  .aboutus .aboutus-boxs .aboutus-box-img .aboutus-box-img-text .aboutus-box-img-text-title {
    text-align: center;
    font-size: 2.5rem;
    padding: 1em 0.5em;
    color: gold;
  }
  .aboutus .aboutus-boxs .aboutus-box-img .aboutus-box-img-text .aboutus-box-img-text-info {
    font-size: 1.6rem;
    line-height: 1.4em;
  }
  .aboutus .aboutus-boxs .aboutus-box-img img {
    display: block;
    border-radius: 30px;
    box-shadow: 4px 3px 2px rgba(32, 32, 32, 0.8), inset 11px 6px 10px rgba(0, 0, 0, 0.2);
  }
  .aboutus .aboutus-boxs .aboutus-box {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .aboutus .aboutus-boxs .aboutus-box .aboutus-box-title {
    text-align: center;
    font-size: 2.5rem;
    letter-spacing: 1px;
    padding: 1em 0.5em;
  }
  .aboutus .aboutus-boxs .aboutus-box .aboutus-box-text {
    padding: 0.5em 1em;
    font-size: 1.8rem;
    line-height: 1.3em;
  }
  .products .products-boxs .products-box {
    margin: 0.5em;
    height: 150px;
    width: 150px;
  }
  .products .products-boxs .products-box .products-box-text {
    font-size: 1.8rem;
  }
  .products .products-text .products-text-info {
    font-size: 1.8rem;
  }
  .products .products-link {
    margin: 4em auto 1em;
  }
  .baner-delivery .baner-delivery-title {
    font-size: 3rem;
  }
  .baner-delivery .baner-delivery-boxs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 2em auto;
  }
  .baner-delivery .baner-delivery-boxs .baner-delivery-box {
    height: 350px;
    width: 300px;
  }
  .baner-delivery .baner-delivery-boxs .baner-delivery-box .baner-delivery-box-title {
    font-size: 2.5rem;
  }
  .baner-delivery .baner-delivery-boxs .baner-delivery-box .baner-delivery-box-info {
    font-size: 1.8rem;
  }
  .contact .contact-boxs {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
  .contact .contact-boxs .contact-box {
    width: 40%;
  }
  .contact .contact-boxs .contact-box img {
    height: 550px;
    width: 350px;
  }
  .contact .contact-boxs .contact-box .contact-title {
    font-size: 3rem;
  }
  .contact .contact-boxs .contact-box-place .contact-title {
    font-size: 2.5rem;
  }
  .contact .contact-boxs .contact-box-place .contact-title-info {
    font-size: 2.2rem;
  }
  .contact .contact-boxs .contact-box-place .contact-place-info {
    font-size: 1.8rem;
  }
  .footer .footer-boxs {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  .footer .footer-boxs .footer-box {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(204, 204, 204);
  }
  .footer .footer-boxs .footer-box .footer-title {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 0.7em;
  }
  .footer .footer-boxs .footer-box .footer-contact-link {
    font-size: 1.8rem;
  }
  .footer .footer-boxs .footer-box .footer-menu-link {
    font-size: 1.8rem;
  }
  .footer .footer-box-data .footer-bottom-text a {
    font-size: 2rem;
  }
  .footer .footer-box-data .footer-bottom-text span {
    font-size: 2rem;
  }
}
@media (min-width: 992px) {
  .nav-mobile {
    display: none;
  }
  .burger {
    display: none;
  }
  .nav-desktop {
    display: block;
    position: fixed;
    top: 0;
    height: 90px;
    display: flex;
    padding: 2em 1.5em;
    width: 100%;
    z-index: 100;
  }
  .nav-desktop .nav-desktop-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .nav-desktop .nav-desktop-box .nav-desktop-name {
    text-align: left;
    width: 30%;
  }
  .nav-desktop .nav-desktop-box .nav-desktop-name .text-name {
    text-decoration: none;
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
  }
  .nav-desktop .nav-desktop-box .nav-desktop-items {
    text-align: right;
    width: 70%;
  }
  .nav-desktop .nav-desktop-box .nav-desktop-items .desktop-item {
    position: relative;
    text-decoration: none;
    font-size: 1.8rem;
    padding: 0.7em 0.5em;
    border-radius: 40px;
    margin: 0.5em;
    color: white;
    transition: all 0.55s ease-in;
    cursor: pointer;
    z-index: 10;
  }
  .nav-desktop .nav-desktop-box .nav-desktop-items .nav-item-desktop-animation::before {
    position: absolute;
    bottom: 0;
    content: "";
    left: 0;
    width: 100%;
    transform: scaleX(0);
    height: 4px;
    background-color: white;
    transition: transform 0.55s;
    color: black;
    border-radius: 30px;
    z-index: -5;
  }
  .nav-desktop .nav-desktop-box .nav-item-desktop-animation:hover::before {
    transform: scaleX(1);
  }
  .nav-desktop .nav-desktop-box .nav-item-desktop-animation:hover {
    color: gold;
  }
  .news .news-slider .image-list {
    gap: 18px;
  }
  .news .news-slider .image-list .image-item {
    width: 325px;
    height: 400px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .header {
    background-color: rgb(30, 78, 70);
  }
  .header .header-box {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    height: 100vh;
    padding: 2em 1em;
  }
  .header .header-box .header-title {
    font-size: 5rem;
    font-weight: 400;
    color: white;
  }
  .header .header-box .header-title span {
    color: gold;
    padding-bottom: 0.2em;
    border-bottom: 2px solid white;
  }
  .header .header-box .header-text {
    padding-top: 2em;
    font-size: 2rem;
    color: rgb(228, 228, 228);
    line-height: 1.4em;
  }
  .header .header-box .header-links {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: row;
    margin-top: 2em;
  }
  .header .header-box .header-links .header-link {
    margin: 1em;
    text-decoration: none;
    color: white;
    padding: 1em 2em;
    font-size: 1.8rem;
    border-radius: 30px;
    border: 2px solid gold;
  }
  .header .header-box .header-links .header-link .fa-solid {
    font-size: 2rem;
    margin-left: 0.3em;
  }
  .header .header-box .header-links .header-contact {
    border: 2px solid white;
  }
  .header .header-box .header-links .header-contact .fa-solid {
    color: gold;
  }
  .aboutus .aboutus-boxs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .aboutus .aboutus-boxs .aboutus-box-img {
    display: flex;
    flex-direction: column;
    width: 45%;
  }
  .aboutus .aboutus-boxs .aboutus-box-img .aboutus-box-img-text {
    width: 100%;
    width: 800px;
    padding: 1em;
    z-index: 10;
    background-color: white;
  }
  .aboutus .aboutus-boxs .aboutus-box-img .aboutus-box-img-text .aboutus-box-img-text-title {
    text-align: center;
    font-size: 3rem;
    padding: 1em 0.5em;
    color: gold;
  }
  .aboutus .aboutus-boxs .aboutus-box-img .aboutus-box-img-text .aboutus-box-img-text-info {
    font-size: 1.8rem;
    line-height: 1.4em;
  }
  .aboutus .aboutus-boxs .aboutus-box-img img {
    height: 500px;
    width: 400px;
    margin: 1em auto;
  }
  .aboutus .aboutus-boxs .aboutus-box {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 0;
  }
  .aboutus .aboutus-boxs .aboutus-box .aboutus-box-title {
    text-align: center;
    font-size: 3rem;
    letter-spacing: 1px;
    padding: 2em 0.5em 1em;
  }
  .aboutus .aboutus-boxs .aboutus-box .aboutus-box-text {
    padding: 0.5em 1em;
    font-size: 1.8rem;
    line-height: 1.3em;
  }
  .products .products-boxs .products-box {
    width: 20%;
  }
  .products .products-boxs .products-box .products-box-text {
    font-size: 2rem;
  }
  .products .products-text .products-text-info {
    font-size: 2rem;
  }
  .baner-delivery .baner-delivery-title {
    font-size: 3rem;
  }
  .baner-delivery .baner-delivery-boxs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .baner-delivery .baner-delivery-boxs .baner-delivery-box {
    height: 300px;
    width: 300px;
  }
  .baner-delivery .baner-delivery-boxs .baner-delivery-box .baner-delivery-box-title {
    font-size: 2.5rem;
  }
  .baner-delivery .baner-delivery-boxs .baner-delivery-box .baner-delivery-box-info {
    font-size: 1.8rem;
  }
  .baner-delivery .baner-delivery-boxs .baner-delivery-box-img {
    display: block;
    margin: 1em;
  }
  .baner-delivery .baner-delivery-boxs .baner-delivery-box-img img {
    height: 250px;
    width: 250px;
    border-radius: 50%;
  }
  .contact .contact-boxs .contact-box img {
    height: 650px;
    width: 450px;
  }
  .contact .contact-boxs .contact-box .contact-box-child {
    display: flex;
    flex-direction: column;
  }
  .contact .contact-boxs .contact-box .contact-box-child .contact-box-information .contact-title {
    font-size: 3.5rem;
  }
  .contact .contact-boxs .contact-box .contact-box-child .contact-box-information .contact-text {
    font-size: 2.5rem;
  }
  .contact .contact-boxs .contact-box .contact-box-child .contact-box-information .contact-text span {
    font-size: 2.5rem;
  }
  .contact .contact-boxs .contact-box-place .contact-title {
    font-size: 3.5rem;
  }
  .footer .footer-boxs .footer-box .footer-title {
    font-size: 3rem;
    margin-bottom: 1em;
  }
  .footer .footer-boxs .footer-box .footer-contact-link {
    font-size: 1.8rem;
    margin-bottom: 0.6em;
  }
  .footer .footer-boxs .footer-box .footer-menu-link {
    font-size: 1.8rem;
    margin-bottom: 0.6em;
  }
}/*# sourceMappingURL=main.css.map */